<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg"
    tools:context="com.yazidmf.waktusholat.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi, tempat"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/tv_lokasi_value"
            android:text="Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:fontFamily="casual"/>

        <TextView
            android:layout_marginTop="8dp"
            android:text="Shubuh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="casual"/>

        <TextView
            android:id="@+id/tv_fajr_value"
            android:text="Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:fontFamily="casual"/>

        <TextView
            android:layout_marginTop="8dp"
            android:text="Terbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="casual"/>

        <TextView
            android:id="@+id/tv_shurooq_value"
            android:text="Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:fontFamily="casual"/>

        <TextView
            android:layout_marginTop="8dp"
            android:text="Zhuhur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="casual"/>

        <TextView
            android:id="@+id/tv_dhuhr_value"
            android:text="Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:fontFamily="casual"/>

        <TextView
            android:layout_marginTop="8dp"
            android:text="Ashar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="casual"/>

        <TextView
            android:id="@+id/tv_asr_value"
            android:text="Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:fontFamily="casual"/>

        <TextView
            android:layout_marginTop="8dp"
            android:text="Maghrib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="casual"/>

        <TextView
            android:id="@+id/tv_maghrib_value"
            android:text="Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:fontFamily="casual"/>

        <TextView
            android:layout_marginTop="8dp"
            android:text="Isya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="casual"/>

        <TextView
            android:id="@+id/tv_isha_value"
            android:text="Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:fontFamily="casual"/>
    </LinearLayout>
</RelativeLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_refresh_white_24dp"
        app:backgroundTint="@color/colorPrimary" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ic_launcher_round"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="btn_inf"
        android:text="i"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        tools:ignore="OnClick" />
</RelativeLayout>